<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Basic Table</h2>
  <p>The .table class adds basic styling (light padding and only horizontal dividers) to a table:</p>            
  <table class="table">
    <thead>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><img src='http://eng.unhas.ac.id/elektro/images/content/organization/582d8214773e7.jpg' height='150px' width='150px'></td>
        <td>
          <p>Kabag Tata Usaha</p>
          <p>Haris, S.E.,M.M.</p>
          <p>196911191989031002 (Golongan: IV/a)</p>
        </td>
      </tr>
      <tr>
        <td>Mary</td>
        <td>
          <p>Pustakawan Penyelia</p>
          <p>Bongkok Tiknok</p>
          <p>195810171981032002 (Golongan: III/d)</p>
        </td>
      </tr>
      <tr>
        <td>July</td>
        <td>
          <p>Kasubag. Keuangan dan Kepegawaian</p>
          <p>Jumadil, S.T.,M.M.</p>
          <p>197308031993031001 (Golongan: III/d)</p>
        </td>
      </tr>
      <tr>
        <td>Gambar</td>
        <td>
          <p>Staf Akademik Perkapalan</p>
          <p>Marwati, S.Sos</p>
          <p>197112271994032001 (Golongan: III/d)</p>
        </td>
      </tr>
      <tr>
        <td>Gambar</td>
        <td>
          <p>Pengelolah Program Pendidikan</p>
          <p>Mustakim, S.T</p>
          <p>19700322199103003 (Golongan: III/d)</p>
        </td>
      </tr>
      <tr>
        <td>Gambar</td>
        <td>
          <p>Kasubag. Pendidikan</p>
          <p>Syamsir Alam, SKM</p>
          <p>196410301999031001 (Golongan: III/d)</p>
        </td>
      </tr>
      <tr>
        <td>Gambar</td>
        <td>
          <p>Teknisi</p>
          <p>Syarifuddin, S.T</p>
          <p>196007301989031003 (Golongan: III/d)</p>
        </td>
      </tr>
      <tr>
        <td>Gambar</td>
        <td>
          <p>Pengelolah Data Kependidikan</p>
          <p>Firlianti, S.E</p>
          <p>197012292000032001 (Golongan: III/c)</p>
        </td>
      </tr>
      <tr>
        <td>Gambar</td>
        <td>
          <p>Pengelolah Data Kependidikan</p>
          <p>Junaid Uding, S.E</p>
          <p>196912032000031002 (Golongan: III/c)</p>
        </td>
      </tr>
      <tr>
        <td>Gambar</td>
        <td>
          <p>Teknisi</p>
          <p>Ruddin, S.Sos</p>
          <p>196812311989031005 (Golongan: III/c)</p>
        </td>
      </tr>
      <tr>
        <td>Gambar</td>
        <td>
          <p>Pranata Laboratorium Pendidikan Penyelia</p>
          <p>Suleman Taruk</p>
          <p>195908021980031002 (Golongan: III/c)</p>
        </td>
      </tr>
      <tr>
        <td>Gambar</td>
        <td>
          <p>Pengelolah Data Kepegawaian</p>
          <p>Syaharuddin</p>
          <p>196005081987021001 (Golongan: III/c)</p>
        </td>
      </tr>
      <tr>
        <td>Gambar</td>
        <td>
          <p>Pengelolah Data Kependidikan</p>
          <p>Andi Isran Ismail, S.E</p>
          <p>197504162009101001 (Golongan: III/b)</p>
        </td>
      </tr>
      <tr>
        <td>Gambar</td>
        <td>
          <p>Pengelolah Program Pendidikan</p>
          <p>Hasriyuti, S.E.</p>
          <p>197001102009102001 (Golongan: III/b)</p>
        </td>
      </tr>
      <tr>
        <td>Gambar</td>
        <td>
          <p>Pengelolah BMN</p>
          <p>Hasyim, S.Sos</p>
          <p>197012021993031002 (Golongan: III/b)</p>
        </td>
      </tr>
    </tbody>
  </table>
</div>

</body>
</html>
